{
  "name": "TwitterClone",
  "version": "1.0.0",
  "main": "index",
  "author": "NhatDev",
  "license": "MIT",
  "scripts": {
    "frontend": "node index",
    "backend": "node backend.js backend"
  },
  "dependencies": {
    "express": "^4.16.2",
    "node-cmd": "^3.0.0"
  }
}
